
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Mesa, Nile Theater - Lo Fi Coffee</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <body>
<!-- Begin Navigation -->
	<div class="container">
	  <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Lo Fi Cofee</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#about">About</a></li>
                <li><a href="mailto:loficoffee@gmail.com?Subject=Website%20Email" target="_top">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="mesa.html">The Nile-Mesa</a></li>
		            <li><a href="roastery.html">The Roastery-Phx</a></li>
                    <li><a href="muddauber.html">Mud Dauber-Phx</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Buy Coffee</a></li>
                    <li><a href="#">Shop our equipment</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--End Navigation-->
      <div class="jumbotron" style="background-color: black; color: white;">
        <h1>Lo Fi Coffee Mesa</h1>
        <p class="lead"> Welcome to Lo Fi Coffee Mesa, located in The Historic Nile Theater.  We have been serving Mesa since June of 2011.</p>
	<p><a class="btn btn-lg btn-success" href="#" role="button">Learn More</a></p>
      </div>
<!-- Updates -->
      <div class="row marketing">
        <div class="col-lg-6">
	<h4>Twitter</h4>
	  <p><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/loficoffee" data-widget-id="421424723671543808">Tweets by @loficoffee</a>
	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>


          <h4>Events</h4>
	  <p><iframe src="http://www.fanrx.com/facebook/events.php?theme=zuck&page=loficoffee&bgcolor=ffffff&textcolor=000000&linkcolor=555555&max=5" width="400" height="300" frameborder="no" scrolling="auto"></iframe></p>

        <h4>Bagels</h4>
          <p>
	    All sourced from Lox Stock, and Bagels in Scottsdale!
	     <ul>
	     	<li>Blueberry</li>
		<li>Plain</li>
		<li>Everything</li>
		<li>Wheat</li>
		<li>Cinnamon Raisin</li>
 	     </ul>

	  </p>
        </div>

        <div class="col-lg-6">
	 	
	 <h4>Instagram</h4>
	 <p><iframe src="http://www.intagme.com/in/?u=bG9maWNvZmZlZXxzbHwzMDB8MnwzfHx5ZXN8NXx1bmRlZmluZWQ=" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:315px; height: 315px" ></iframe>
	  </p>
		
         <h4>Drinks</h4>
	 <p>All of our drinks are created with our locally roasted espresso we roast at the Lo Fi Coffee Roastery</p>
          <h4>Bagel Sandwiches</h4>
          <p>
	    All of our bagel sandwiches come on a bagel with two locally sourced eggs, and choice ingredients. Cost: 4.50
	    <ul>
		    <li><h5><strong>The New York(or 'The Chad')</strong>: The original!!!  This great sandwich comes with thick cut bacon, garden grown basil, and a slice of swiss cheese with a thick slice of tomato.</h5></li>
		    <li><h5><strong>The Greek</strong>: A Delicious morning pickmeup, or a easy quick lunch. Feta cheese heated with the egg, baby spinach, fresh basil pesto, and a slice of tomato.</li>
		    <li><h5><strong>The Cowboy</strong>: Hands down the most popular!  A generous portion of Chorizo, fresh cut guacamole, and smothered in green chiles!</li>
	  </p>
        </div>
      </div>

<!--Start Footer -->
      <footer>
        <p>&copy; Nile Coffee, LLC 2014</p>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
